spring.application.name=ejemplo-simple
server.port=8583
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG


spring.data.mongodb.uri=mongodb+srv://felipediaz:WZurg5MexYBhxM6w@cluster0.zu4fz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=empresa-negocio

